MONGO_URI=mongodb+srv://amulyadubey:amulyadubey@cluster0.ayddh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=hvsVCDJwelbz269DBJ&*02^*(FWY2)87GKJVXS789*#
CLIENT_URL="localhost:3000"